[honeypot]
ip = 0.0.0.0
port = 2222

[docker]
dockerip = 172.17.0.2
dockerport = 22

[keys]
#ssh-keygen -t rsa
id_rsa = keys/id_rsa
id_dsa = keys/id_dsa

[notify]
email = false
file =true

[log]
file = log/

[email]
email = kmamit@cse.iitk.ac.in

[password]
enable = true
file = log/password.txt
